FRONTEND_SERVER_PORT=5000
OCTANE_SERVER_PORT=15000
OCTANE_SERVER=frankenphp

DB_HOST=mysql
DB_PORT=3319
DB_DATABASE=gameloft
DB_USERNAME=gameloft
DB_PASSWORD=gameloft

REDIS_HOST=backend_redis
REDIS_PASSWORD=admin
REDIS_PORT=8006
